# TriviaCrackSimple

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/farasatnovruzov/triviacracksimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farasatnovruzov/triviacracksimple/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/farasatnovruzov/triviacracksimple/data/model/: Question.kt  QuestionItem.kt
app/src/main/java/com/farasatnovruzov/triviacracksimple/data/network/: QuestionRetrofitApi.kt
app/src/main/java/com/farasatnovruzov/triviacracksimple/data/repository/: QuestionRepository.kt
app/src/main/java/com/farasatnovruzov/triviacracksimple/di/: NetworkRetrofitModule.kt  RepositoryModule.kt
app/src/main/java/com/farasatnovruzov/triviacracksimple/ui/component/: CategoryScreenComponents.kt  QuestionScreenComponents.kt
app/src/main/java/com/farasatnovruzov/triviacracksimple/ui/navigation/: MainNavigation.kt  NavigationScreens.kt
app/src/main/java/com/farasatnovruzov/triviacracksimple/ui/screen/: CategoryScreen.kt  QuestionScreen.kt
app/src/main/java/com/farasatnovruzov/triviacracksimple/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/farasatnovruzov/triviacracksimple/ui/viewmodel/: QuestionCategories.kt  QuestionViewModel.kt
app/src/main/java/com/farasatnovruzov/triviacracksimple/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: avd_anim.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/farasatnovruzov/triviacracksimple/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
